
>>[2024-04-26 17:53:48] CLICK <Smart_Btn>......
HEU KMS Activator 30.3.0 Activate Windows=1 Activate Office=1 Digital/KMS38=1 OEM Activate=1 Office R2V=1 KMS Online=0 KMS Renewal=1 Debug Log=1 
Windows 10 Pro X64 Build 19045 Activate Option 1;[WinMgmt]-Normal;[SPPSVC]-Normal;
>>[2024-04-26 17:53:50] sppsvc [Status:Running]
>>[2024-04-26 17:53:50] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 0
>>[2024-04-26 17:53:50] _CheckWindowsLicensestatus = 1
>>[2024-04-26 17:53:50] Office2021 _OfficeExistCheck_Local Office2021 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail

>>[2024-04-26 17:53:50] Office2021 Install path： 
>>[2024-04-26 17:53:50] Office2021 License path： 
>>[2024-04-26 17:53:50] Office2019 _OfficeExistCheck_Local Office2019 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail

>>[2024-04-26 17:53:50] Office2019 Install path： 
>>[2024-04-26 17:53:50] Office2019 License path： 
>>[2024-04-26 17:53:50] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail

>>[2024-04-26 17:53:50] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2024-04-26 17:53:50] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2024-04-26 17:53:50] Office2013 _OfficeExistCheck_Local Office2013 = 0
 C2R =  MSI = 0 PRIds = 

>>[2024-04-26 17:53:50] Office2013 Install path： 
>>[2024-04-26 17:53:50] Office2013 License path： 
>>[2024-04-26 17:53:50] Office2010 _OfficeExistCheck_Local Office2010 = 0
 C2R =  MSI = 0 PRIds = 

>>[2024-04-26 17:53:50] Office2010 Install path： 
>>[2024-04-26 17:53:50] Office2010 License path： 
>>[2024-04-26 17:53:50] osppsvc [Not Found]
>>[2024-04-26 17:53:50] _C2R_R2V  Begining...
>>[2024-04-26 17:53:51] _C2R_R2V  Found Office16 C2R:
O365HomePremRetail
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs\7ABAABA5-3529-4550-A047-0656733FA2CC
C:\Program Files\Microsoft Office\root\Licenses16
C:\Program Files\Microsoft Office\root\integration\integrator.exe
>>[2024-04-26 17:53:51] _C2R_R2V  Not found Office 2013 C2R.
>>[2024-04-26 17:53:51] Office2013 _OfficeExistCheck_MSI  MSI = 0

>>[2024-04-26 17:53:52] _C2R_R2V SubO365: 0,,0,0,0

>>[2024-04-26 17:53:52] Office2021 _OfficeExistCheck_Local Office2021 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail

>>[2024-04-26 17:53:52] Office2019 _OfficeExistCheck_Local Office2019 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail

>>[2024-04-26 17:53:52] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail

>>[2024-04-26 17:53:52] Office2013 _OfficeExistCheck_Local Office2013 = 0
 C2R =  MSI = 0 PRIds = 

>>[2024-04-26 17:53:52] _C2R_R2V Office Volume Check: 
Windows(R), Professional edition
Windows(R), ProfessionalEducation edition
Windows(R), Enterprise edition
Windows(R), ProfessionalWorkstation edition
Windows(R), Education edition
Windows(R), ServerRdsh edition
Windows(R), ServerRdsh edition
>>[2024-04-26 17:53:52] _C2R_R2V  Office Retail（Not365） Check: 

>>[2024-04-26 17:53:52] _C2R_R2V LOC2021 RETExist VOLExist MSI RUN PRV PRR C16R= 0000000,HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
>>[2024-04-26 17:53:52] _C2R_R2V LOC2019 RETExist VOLExist MSI RUN PRV PRR C16R= 0000000,HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
>>[2024-04-26 17:53:52] _C2R_R2V Office16O365 = Office16O365HomePremR_Subscription5
Office16O365HomePremR_SubTest5
Office16O365HomePremR_Subscription2
Office16O365HomePremR_Subscription1
Office16O365HomePremR_SubTest2
Office16O365HomePremDemoR_BypassTrial365
Office16O365HomePremR_SubTrial3
Office16O365HomePremR_SubTrial1
Office16O365HomePremR_SubTrial5
Office16O365HomePremR_SubTest3
Office16O365HomePremR_SubTest1
Office16O365HomePremR_SubTrial4
Office16O365HomePremR_SubTest4
Office16O365HomePremR_Subscription4
Office16O365HomePremR_Subscription3
Office16O365HomePremR_Grace
Office16O365HomePremR_SubTrial2
>>[2024-04-26 17:53:52] _C2R_R2V LOC2016 RETExist VOLExist MSI RUN PRV PRR C16R= 1000100,HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
>>[2024-04-26 17:53:52] _C2R_R2V LOC2013 RETExist VOLExist MSI RUN C15R= 00000,
>>[2024-04-26 17:53:53] _C2R_R2V Licensed Office Detected: 

>>[2024-04-26 17:53:53] _C2R_R2V Begining to Clean Licenses: 
>>[2024-04-26 17:53:56] Clean OSPP:Found 51 licenses to install.
Number of Licenses Uninstalled = 51


>>[2024-04-26 17:53:56] _C2R_R2V Licensed Office Detected: 

>>[2024-04-26 17:53:56] _C2R_R2V Office detected: 

>>[2024-04-26 17:53:56] _C2R_R2V Office16 Retail Detected without installing VL License: 
ProPlus2019 = 0;ProjectPro2019 = 0;VisioPro2019 = 0;Standard2019 = 0;ProjectStd2019 = 0;VisioStd2019 = 0;Access2019 = 0;SkypeforBusiness2019 = 0;Excel2019 = 0;Outlook2019 = 0;PowerPoint2019 = 0;Publisher2019 = 0;Word2019 = 0;Professional2019 = 0;HomeBusiness2019 = 0;HomeStudent2019 = 0;Mondo = 0;ProjectPro = 0;VisioPro = 0;Standard = 0;ProjectStd = 0;VisioStd = 0;Access = 0;SkypeforBusiness = 0;Excel = 0;Outlook = 0;PowerPoint = 0;Publisher = 0;Word = 0;OneNote = 0;Professional = 0;HomeBusiness = 0;HomeStudent = 0;O365ProPlus = 0;O365Business = 0;O365SmallBusPrem = 0;O365HomePrem = 1;O365EduCloud = 0;ProPlus = 0;ProPlus2021 = 0;ProjectPro2021 = 0;VisioPro2021 = 0;Standard2021 = 0;ProjectStd2021 = 0;VisioStd2021 = 0;Access2021 = 0;SkypeforBusiness2021 = 0;Excel2021 = 0;Outlook2021 = 0;PowerPoint2021 = 0;Publisher2021 = 0;Word2021 = 0;Professional2021 = 0;HomeBusiness2021 = 0;HomeStudent2021 = 0;
>>[2024-04-26 17:53:56] _C2R_R2V Office16 Retail Activated Permernantly: 
>>[2024-04-26 17:53:56] _C2R_R2V Office16 Retail Detected without installing VL License & Not Permernant Retail Activated(Need C2R_R2V): ProPlus2019 = 0;ProjectPro2019 = 0;VisioPro2019 = 0;Standard2019 = 0;ProjectStd2019 = 0;VisioStd2019 = 0;Access2019 = 0;SkypeforBusiness2019 = 0;Excel2019 = 0;Outlook2019 = 0;PowerPoint2019 = 0;Publisher2019 = 0;Word2019 = 0;Professional2019 = 0;HomeBusiness2019 = 0;HomeStudent2019 = 0;Mondo = 0;ProjectPro = 0;VisioPro = 0;Standard = 0;ProjectStd = 0;VisioStd = 0;Access = 0;SkypeforBusiness = 0;Excel = 0;Outlook = 0;PowerPoint = 0;Publisher = 0;Word = 0;OneNote = 0;Professional = 0;HomeBusiness = 0;HomeStudent = 0;O365ProPlus = 0;O365Business = 0;O365SmallBusPrem = 0;O365HomePrem = 1;O365EduCloud = 0;ProPlus = 0;ProPlus2021 = 0;ProjectPro2021 = 0;VisioPro2021 = 0;Standard2021 = 0;ProjectStd2021 = 0;VisioStd2021 = 0;Access2021 = 0;SkypeforBusiness2021 = 0;Excel2021 = 0;Outlook2021 = 0;PowerPoint2021 = 0;Publisher2021 = 0;Word2021 = 0;Professional2021 = 0;HomeBusiness2021 = 0;HomeStudent2021 = 0;
>>[2024-04-26 17:53:56] Installing Office C2R Licenses:O365HomePremRetail 9FNY8-PWWTY-8RY4F-GJMTV-KHGM9
>>[2024-04-26 17:54:04] Installing Office C2R Licenses:MondoVolume 
>>[2024-04-26 17:54:08] RefreshLicenseStatus Windows ErrorCode = succeed
>>[2024-04-26 17:54:08] Office2021 _OfficeExistCheck_Local Office2021 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail,MondoVolume

>>[2024-04-26 17:54:08] Office2021 Install path： 
>>[2024-04-26 17:54:08] Office2021 License path： 
>>[2024-04-26 17:54:08] Office2019 _OfficeExistCheck_Local Office2019 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail,MondoVolume

>>[2024-04-26 17:54:08] Office2019 Install path： 
>>[2024-04-26 17:54:08] Office2019 License path： 
>>[2024-04-26 17:54:08] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail,MondoVolume

>>[2024-04-26 17:54:08] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2024-04-26 17:54:08] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2024-04-26 17:54:08] _Check_Office_Info Office2016 :
Office 16, Office16MondoVL_KMS_Client edition
9caabccb-61b1-4b4b-8bec-d10a3c3ac2ce
 Office VL =1
>>[2024-04-26 17:54:08] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2024-04-26 17:54:08] _InstallOfficeKey HFTND-W9MK4-8B7MJ-B6C4G-XQBR2 = succeed
>>[2024-04-26 17:54:08] Office2013 _OfficeExistCheck_Local Office2013 = 0
 C2R =  MSI = 0 PRIds = 

>>[2024-04-26 17:54:08] Office2013 Install path： 
>>[2024-04-26 17:54:08] Office2013 License path： 
>>[2024-04-26 17:54:08] _MSI_R2V  Begining...
>>[2024-04-26 17:54:08] Office2010 _OfficeExistCheck_Local Office2010 = 0
 C2R =  MSI = 0 PRIds = 

>>[2024-04-26 17:54:08] _MSI_R2V Office 2010 is not detected.
>>[2024-04-26 17:54:08] Office2013 _OfficeExistCheck_MSI  MSI = 0

>>[2024-04-26 17:54:08] _MSI_R2V Office 2013 is not detected.
>>[2024-04-26 17:54:08] Office2016 _OfficeExistCheck_MSI  MSI = 0

>>[2024-04-26 17:54:08]  _OfficeUWPExist OfficeExist = 0

>>[2024-04-26 17:54:08] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail,MondoVolume

>>[2024-04-26 17:54:08] _MSI_R2V Office 2016 is not detected.
>>[2024-04-26 17:54:08] Office2019 _OfficeExistCheck_Local Office2019 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = O365HomePremRetail,MondoVolume

>>[2024-04-26 17:54:08] _MSI_R2V Office 2019 is not detected.
>>[2024-04-26 17:54:09] _Check_Office_Info Office2021 :
Office 16, Office16MondoVL_KMS_Client edition
9caabccb-61b1-4b4b-8bec-d10a3c3ac2ce
 Office VL =0
>>[2024-04-26 17:54:09] _Check_Office_Info Office2019 :
Office 16, Office16MondoVL_KMS_Client edition
9caabccb-61b1-4b4b-8bec-d10a3c3ac2ce
 Office VL =0
>>[2024-04-26 17:54:09] _Check_Office_Info Office2016 :
Office 16, Office16MondoVL_KMS_Client edition
9caabccb-61b1-4b4b-8bec-d10a3c3ac2ce
 Office VL =1
>>[2024-04-26 17:54:09] _Check_Office_Info Office2013 :
Office 16, Office16MondoVL_KMS_Client edition
9caabccb-61b1-4b4b-8bec-d10a3c3ac2ce
 Office VL =0
>>[2024-04-26 17:54:09] _Check_Office_Info Office2010 :
0x00000000
0x00000000
 Office VL =0
>>[2024-04-26 17:54:10] sppsvc [Status:Stopped]
>>[2024-04-26 17:54:10] osppsvc [Not Found]
>>[2024-04-26 17:54:10] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2024-04-26 17:54:11] Remove Microsoft Defender Exclusion ErrorCode:-2147217407
;-2147217407

>>[2024-04-26 17:54:11] Del NoGenTicket = 0
>>[2024-04-26 17:54:11] SECOPatcher.dll [Not Found]
>>[2024-04-26 17:54:11] _DelSECOPatcher Remove vlmcsd = Service vlmcsd does not exist.

>>[2024-04-26 17:54:11] _DelSECOPatcher Del kms-server.exe = 0
>>[2024-04-26 17:54:11] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2024-04-26 17:54:11] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2024-04-26 17:54:11] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2024-04-26 17:54:11] SppExtComObjHook.dll [Not Found]
>>[2024-04-26 17:54:12] Remove Microsoft Defender Exclusion ErrorCode:-2147217407

>>[2024-04-26 17:54:12] _StartKMSServer KMSMode = 1
>>[2024-04-26 17:54:13] Add Microsoft Defender Exclusion ErrorCode:-2147217407
;-2147217407

>>[2024-04-26 17:54:13] Add NoGenTicket = 1
>>[2024-04-26 17:54:13] Copy SECOPatcher = 1    C:\Windows\System32
>>[2024-04-26 17:54:13] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败

已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2024-04-26 17:54:13] Add Debugger = 1
>>[2024-04-26 17:54:13] Copy kms-server.exe = 1    C:\Windows\System32
>>[2024-04-26 17:54:15] vlmcsd [Succeed to start]
>>[2024-04-26 17:54:15] _CheckLocalKMSServer Mode1 [Files Complete]
>>[2024-04-26 17:54:15] _TcpClientConnect->127.0.0.2:1688[Succeed]
>>[2024-04-26 17:54:15] sppsvc [Status:Running]
>>[2024-04-26 17:54:16] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2024-04-26 17:54:16] sppsvc [Status:Running]
>>[2024-04-26 17:54:17] WinMgmt [Status:Running]
>>[2024-04-26 17:54:17] Reg Del =000000
>>[2024-04-26 17:54:17] KMS Name and Port = 1,1,1,1
>>[2024-04-26 17:54:17] Fixbanner = 1,1,1,1
>>[2024-04-26 17:54:17] Install Office Key HFTND-W9MK4-8B7MJ-B6C4G-XQBR2 Error Code = succeed
>>[2024-04-26 17:54:45] _ActivateOffice Error Code = 0xC004F074
>>[2024-04-26 17:54:45]  _OfficeUWPExist OfficeExist = 0

>>[2024-04-26 17:54:46] sppsvc [Status:Stopped]
>>[2024-04-26 17:54:46] osppsvc [Not Found]
>>[2024-04-26 17:54:46] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2024-04-26 17:54:47] Remove Microsoft Defender Exclusion ErrorCode:-2147217407
;-2147217407

>>[2024-04-26 17:54:47] Del NoGenTicket = 1
>>[2024-04-26 17:54:47] 已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2024-04-26 17:54:47] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2024-04-26 17:54:48] _DelSECOPatcher Remove vlmcsd = Service vlmcsd removed successfully

>>[2024-04-26 17:54:48] _DelSECOPatcher Del kms-server.exe = 1